---
# Transform Sass into css
---

$h1-fontsize: 3rem;
$h2-fontsize: 2rem;
$h3-fontsize: 1.5rem;
$h4-fontsize: 1rem;
$h5-fontsize: 1rem;
$h6-fontsize: 1rem;
$burger-gutter: null;
$burger-height: null;
@import "materialize";
@import "fontawesome";
@import "pygments";
@import "burger";


body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

/* Light mode */
@media (prefers-color-scheme: light) {
    body {
        background-color: white;
        color: black;
    }


}

/* Dark mode */
@media (prefers-color-scheme: dark) {
        body {
            background-color: #000;
            color: white;
        }
        img {
            opacity: .75;
            transition: opacity .5s ease-in-out;

        }
        img:hover {
            opacity: 1;
        }

        .highlight {
            pre {
                pre {
                    background-color: #242423;
                }
            }
        }

        code {
            background-color: #232323;
        }

}

main {
    flex: 1 0 auto;

    p {
        margin-top: 1ex;
        margin-bottom: 2ex;
    }
}

article table {
  /*width: initial;*/
  > tbody {
    > tr:nth-child(odd) {
      background-color: $table-striped-color;
    }

    > tr > td {
      border-radius: 0;
    }
 }
}

.input-field label {
   color: #4a4a4a;
}

.no-margin {
    margin: 0;

    &.__top {
        margin-top: 0;
    }

    &.__bottom {
        margin-bottom: 0;
    }

    &.__left {
        margin-left: 0;
    }

    &.__right {
        margin-right: 0;
    }
}

.divider {
    background: transparent;
    border-bottom: 2px solid rgba(0, 39, 59, 0.08);

    &.dashed {
        border-bottom: 8px dashed #A9A9A9;
        transform: scale(1,0.1);
        width: 50%;
        margin: auto;
    }
}

.group-article .row:last-child .divider {
    display: none;
}

.card {
    border-radius: 0;
}

code.highlighter-rouge {
    white-space: nowrap;    
}

div.highlighter-rouge pre code {
    font-size: 13px;
}

article {
    img {
        max-width: 100%;
    }
    h1, h2 {
        color: color("orange","base");
    }
}

.side-nav {
    padding-top: 8ex;
    height: 100%;
    li {
       line-height: normal;	
    }
    > li:last-child {
	margin-bottom: 3ex;
    }
    li>a,
    .category {
        font-size: 14px;
        font-weight: bold;
	height: auto;
	line-height: 150%;
        padding: 8px 32px;
    }
    ul li>a {
        padding-left: 50px;
    }
    li>a {
        font-weight: normal;
    }
    .active {
        background: color("orange","lighten-5");
    }
}

.navbar-fixed nav {
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: rgba(0,0,0,0.06);
}

nav .brand-logo {
    position: absolute;
    color: #FFF;
    display: inline-block;
    font-size: 1.5rem;
    padding: 0 10px;
    white-space: nowrap;
}

nav ul a.inline {
    display: inline;
    color: #ff9800;
}

.menu-button {
    position: fixed;
    z-index: 999;
    left: 2.5ex;
    top: 2.6ex;
    box-shadow: 0 0 10px white;
    background-color: white;
    .burger-icon {
    	@include burger(25px, 3px, 5px, color("orange", "base"));
    }
    .burger-text {
	position: absolute;
	display: block;
	white-space: nowrap;
	@media #{$small-and-down} {
            display: none;
        }
	font-size: 1rem;
	top: 0px;
	left: 34px;
	color: color("orange", "base");
    }

    &.is-active .burger-icon {
    	@include burger-to-cross;
    }
    &.is-active .burger-text {
	display: none;
    }
}


main list-article,
main article {
    line-height: 3.1ex;
    font-weight: 300;
    @media #{$medium-and-up} {
	font-size: 1.2rem;
    }

//  ul,ol,p,table {
//	@extend .flow-text;
//  }
    ul:not(.browser-default) {
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 15px;
	> li {
            list-style-type: initial;
	    margin-left: 1em;
	    margin-bottom: 1ex;
        }
     }
     .select-wrapper > ul:not(.browser-default) {
	margin-left: 0px;
	margin-top: 10px;
	margin-bottom: 0px;
	> li {
	    list-style-type: none;
	    margin-left: 0px;
	    margin-bottom: 0px;
	}
    }
}


footer.page-footer {
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    line-height: 1.5;
    letter-spacing: -0.003em;
    padding-bottom: 3ex;
}

body .gitter-chat-embed {
    z-index: 1000;
    border-style: none;
}

.fleft, .cfleft {
	float: left;
}

.cfleft {
	clear: left;
}

.fright, .cfright {
	float: right;
}

.cfright {
	clear: right;
}

.news-card {
         background: color("orange", "lighten-4")
            linear-gradient(to bottom right, color("orange", "lighten-4"),
            color("orange", "lighten-5"));
	.news-date {
		width: 100%;
		font-size: 80%;
		text-align: right;
		font-style: italic;
		text-decoration: underline;
		padding-bottom: 5px;
	}
        .card-content {
            padding-top: 15px;
            color: black;
            p i {
                font-size: 80%;
            }
        }
}

.omniad {
    .claim {
        padding-top: 2ex;
        font-weight: 300;
        font-size: 30px;
        @media #{$medium-and-down} {
            font-size: 25px;
        }
        @media #{$small-and-down} {
            font-size: 18px;
        }
    }
    .news {
        @media #{$medium-and-up} {
            margin-top: 15ex;
        }
    }
    .row {
        .card-content {
            .card-title {
                font-size: 20px;
                line-height: 28px;
            }
            i.far, i.fal, i.fas, i.fab {
                color: color("orange","lighten-1");
                line-height: 28px;
                > span {
                    float: left;
                }
            }
        }
    }
}

.mirror-select {
	overflow: auto;
	div {
		float: left;
		vertical-align: middle;
	}
	.mirror-list {
		padding-left: 1em;
	}
	.selected {
		color: $link-color;
		font-weight: bold;
		text-decoration: underline;
	}
	img {
		vertical-align: middle;
	}
}

.fa-orange {
    i.far, i.fal, i.fas, i.fab {
	color: color("orange","lighten-1");
    }
}

